### ISSUE TITLE
Switch default hashing algorithm from SHA1

### ISSUE THREAD

**Issue by phiresky** [sahib/rmlint#213]
Now that [an actual collision of SHA1 files exists](https://shattered.io/), it might be a good time to switch away from it. rmlint with standard settings will currently delete one of the "shattered" pdf files linked above. 

One possibility would be [Blake2](https://blake2.net/), which is very fast and should be secure, or SHA2/3.

**Comment by sahib** [comment]
I generally agree on that, although the practical relevance is likely low. :smile:
But that's still no excuse, since ``rmlint`` strives to follow good practices.

I will add a few more modern checksums, specifically ``sha3`` and ``blake2b``, as long as they 
can be easily added via a pure C implementation. The exact default still needs some sleepover.
Also the implementation will take some time until I have stable internet access again.

@SeeSpotRun also brought up the idea to make paranoid mode the default (which is not much slower).

**Comment by SeeSpotRun** [comment]
Bytewise comparison ('paranoid') does slow things down a bit on rotational devices with large data sets (lots of files and/or large files).  It also is more memory-hungry.  But it's still a good default.  I think it's better to say
```if you start running into speed or memory issues then you can switch to a hash-based comparison e.g. sha512 via the -P option```
rather than
```if you are worried about hash collisions then you can switch to bytewise comparison via the -pp option, but it will be slower and eat all your RAM```

**Comment by sahib** [comment]
*Just a note:* I'm working on this. Currently I added ``sha3{-256,-384,-512}`` and ``blake2{s,b,sp,bp}`` (``p`` is for the parallel version). I mostly decided to use ``blake2b(p?)`` as new standard hashing function because it has been faster than ``sha1`` in my small tests. 

I'm voting against paranoid mode as default, mostly because of these reasons:

- I think eating lots of memory by default is not very sane, nor expected from most users.
- Users will expect speed. Hashing is still a bit faster than paranoid.
- I would need to change more when switching to paranoid. :stuck_out_tongue:

**Comment by SeeSpotRun** [comment]
I'm happy with that.  Blake 2b is 512 bit?  Not sure that parallel will help much but no harm in trying.

**Comment by sahib** [comment]
@phiresky: Your request was implemented as of 98ddefd1bc84531c6665b47a2d4efd1d63ed3558. The default hash function is ``blake2b``. It's actually faster than before on big files (with warm caches at least...)

@SeeSpotRun: Yes, 512 bit. Should be future proof enough for a while. :stuck_out_tongue:
The ``p`` means cpu-level parallelism, not thread-level parallelism.

If there aren't any issues, I'll close this report in a few days.

**Comment by phiresky** [comment]
Nice!
