### ISSUE TITLE
Is rmlint with --xattr-* flags incremental for Btrfs deduplication, or just generating hashes?

### ISSUE THREAD

**Issue by jim-collier** [sahib/rmlint#349]
One of the main benefits of a command like:

`rmlint /mnt/vol --types=duplicates --xattr-write --write-unfinished --xattr-read -o json -o sh --config=sh:handler=clone,reflink`

Is to allow _incremental hash generation_. (Specifically the `--xattr-*` flags.)

But...does it also incrementally _deduplicate_? Btrfs deduplication is the main bottleneck in the overall process, and grinds on the HHDs for several days to a week on a large volume, which makes most repeated btrfs deduping infeasible. ("Bees" is the only explicitly incremental Btrfs deduper that I'm aware of, in fact it's designed to run continuously as a daemon.)

It's notoriously hard to tell if a file has been deduplicated with Btrfs (via same extent ioctl or cp /reflink=always), in part because it's not the file that is deduplicated but its extents.

But if rmlint read and wrote xattr metadata to determine whether or not a file has been deduped, the benefit to that could be significant.

One foreseeable problem is that if all other references are deleted, then the remaining file would no longer be "deduped". That case could be handled by rmlint; e.g. if a file is marked in xattrs as deduped, but there are no other matching hashed files, then the deduped flag should be cleared.)

As it is, full-volume offline deduplication could really only be done a few times over the life of an array, for arrays currently considered "large" (e.g. 4-10 tb), if disk longevity is among the highest priorities. But if rmlint used metadata to not only incrementally generate hashes, but also incrementally dedup...that would be amazing. No longer would dedups require days of planning, scheduling in advance, and a week of downtime while disks grind away. It could be started, stopped, restarted, and run at any time and just pick up new files.

Unfortunately, I don't see anything in the xattrs that could be used to tell future rmlint runs, that the file has been deduped?

And with testing on small directories, it's hard to tell. I'm sure given enough time I'd be able to figure it out, but it might also be nice to have a definitive answer.

**Comment by sahib** [comment]
> "Bees" is the only explicitly incremental Btrfs deduper that I'm aware of, in fact it's designed to run continuously as a daemon.

@SeeSpotRun might find this interesting.

> But if rmlint read and wrote xattr metadata to determine whether or not a file has been deduped, the benefit to that could be significant.

Should be easy implementable since ``rmlint`` ships its own ``--dedup`` option in the binary. It would store a ``dedupe_state`` hash after the first deduplication. On the next deduplication, it would check if the hash stayed the same, and if yes stop. It would be interesting to see if the kernel has guards for this in place already (don't think so). Also not sure if this should be a default option, since it only makes sense in conjunction with ``--xattr``...  maybe be smart add a sub option to ``--dedupe`` that makes it only check if we've generated the script with ``--xattr`` in mind.

**Comment by sahib** [comment]
I implemented some PoC of this behavior as of 6572b878. ``rmlint --dedupe $src $dst`` will now check if  ``$dst`` already has a marker that it was deduplicated (which is set on the first deduplication). The marker is a valid checksum and will notice therefore if the file checksum changed otherwise. Also, ``--dedupe`` executes the same logic as ``--is-reflink`` now before doing any deduplication work.

> It's notoriously hard to tell if a file has been deduplicated with Btrfs (via same extent ioctl or cp /reflink=always), in part because it's not the file that is deduplicated but its extents.

See also ``rmlint --is-reflink``. It's not perfect (inline extents) but mostly good enough.

**Comment by sahib** [comment]
On a different note: If you (ever) manage to deduplicate your data and are satisfied with it, would you consider writing up some sort of "blog post" on how to setup ``rmlint`` easily for big volumes (of ``btrfs``) with disk trash and caching in mind? I think this would be really helpful for some other users. I'm saying "blog post" because I don't know if you have a blog, if not we could give it as well its own page in the documentation (as additional resource).

**Comment by jim-collier** [comment]
Outstanding! I can't wait to try this as a reasonably stable feature on my btrfs array. (And I'll see if I can test it on a small test volume.)

I'm willing and interested in writing a blog about it rmlint. I do have a [blog](https://jimcollier.blogspot.com/), though the last entry was about ZFS nearly 8 years ago. (With some updates ~6 months ago.)

I've already been planning on turning [this] comparison matrix (https://docs.google.com/spreadsheets/d/1iicYr5eJKVvww3Um6vEUGpmdLo3V4X9ApzGm68nXmy0/edit?usp=sharing) into a new blog post.

A second post about rmlint on a "big" array could probably also be helpful to the few that stumble on it. (There were several "thanks that helped me decide" comments on old ZFS posts from random searchers, which either since disappeared from the platform, or no longer show up after a theme tweaking ~6 months ago.)

**Comment by sahib** [comment]
> I'm willing and interested in writing a blog post about rmlint. I do have a blog, though the last entry was about ZFS nearly 8 years ago. (With some updates ~6 months ago.)

Great! :+1: I can link it from the documentation, so there should be some visitors going your way.
Maybe I'll put up a page with "external resources" in the documentation.

> I've already been planning on turning this comparison matrix into a new blog post.

Interesting matrix. Kinda funny that I don't know some of the tools on there. 

> A second post about rmlint on a "big" array could probably also be helpful to the few that stumble on it. (There were several "thanks that helped me decide" comments on old ZFS posts from random searchers, which either since disappeared from the platform, or no longer show up after a theme tweaking ~6 months ago.)

I would appreciate that very much.

**Comment by jim-collier** [comment]
> I implemented some PoC of this behavior as of [6572b87](https://github.com/sahib/rmlint/commit/6572b878138c7230ff4f3332e0cbc1837e917f01). `rmlint --dedupe $src $dst` will now check if `$dst` already has a marker that it was deduplicated (which is set on the first deduplication). The marker is a valid checksum and will notice therefore if the file checksum changed otherwise. Also, `--dedupe` executes the same logic as `--is-reflink` now before doing any deduplication work.

Hi Sahib, I'm checking back in to see if this feature you POC'ed has made it into your develop branch? I've been using this branch on my live (but backed up) data. It pains me to see it deduping the same data over and again :-) (But at least helping to motivate me to manually delete duplicate dirs through a script that uses rmlint to identify them. And rmlint is still the best thing going.)

On a related note, I'm in the (slow) process of moving to a new blog platform, still planning on doing a feature comparison of dedupers :-).

Keep up the good work!

**Comment by jim-collier** [comment]
I see in the the [generated sh script](https://github.com/sahib/rmlint/blob/c11eaad5f712daf0c097884819eac9b56621ccb3/lib/formats/sh.sh#L235), there's a funtion named `skip_reflink()` that gives the message, `echo "{$COL_BLUE}Leaving as-is (already reflinked to original): ${COL_RESET}$1"`.

I've been seeing that message frequently in my latest full dedupe/clone run (the first since the last full one several months ago). Not on as many files as I would have expected though, as previously deduped files should still account for well over 98% of discovered duplicates. But in reality it's more like maybe 33%, as a swag looking at the output. And also, it's sprinkled throughout the output along with the majority `cloning to`... messages, rather than following a pattern of older/newer folders. (The latter could just be a cognitive bias because I haven't performed any kind of objective sampling analysis on the output.)

So...does that mean rmlint does actually know if it has already deduped a file before? And if so, any thoughts on why the % already deduped seems much lower than expected?

I'm on the develop branch from June 10:

```
rmlint --version
version 2.8.0 compiled: Jun 10 2019 at [08:35:25] "Maidenly Moose" (rev 4b626f23)
compiled with: +mounts +nonstripped +fiemap +sha512 +bigfiles +intl +replay +xattr +btrfs-support
```

If it really does know, that would be fantastic - that's essentially incremental deduping. Meaning, the cost for subsequent deduping runs would be fairly trivial and it could be cron jobbed to run once a week, once a night, etc. Without having to grind on the disks all over again. That would make rmlint, hands-down, the best offline deduplication utility (quite possibly ever written by man so far?), for btrfs or otherwise.

But out of curiosity, if rmlint really does know if a file has already been deduped, _how_? It's curious, because:

- I'm not aware of any persistent database created or maintained by rmlint anywhere
- Rmlint has no access to the output of previous runs (which would be impossible since I archive the output)
- There seem to be no xattrs being stored other than hash and date, and
- Determining whether a Btrfs file is already reflinked, is known to be a [notoriously difficult problem](https://unix.stackexchange.com/a/277033/306914)

**Comment by jim-collier** [comment]
Wait...I must have been looking at xattrs for the wrong files.

I now see that there is a `user.rmlint.blake2b.dedup` field in xattrs in some of the files. While it contains the same data as the `cksum` field, it's existence seems to indicate that it has already been deduped at some point, and the value (probably) points to the file that has that value as `cksum`, but nothing in the `dedup` field.

If so, it seems that your POC mentioned above did indeed make it into the develop branch, and may just be the magic sauce; and for Btrfs dedupers everywhere, _the_ magic incremental deduping solution.

Once this dedup run finishes, I'll run it again and see if it finishes much faster and reports no new dupes to clone. If that works, I'll share a link to my "incremental btrfs dedupe" script with you. (Mostly just additional information, validation, and sets the right flags.)

**Comment by sahib** [comment]
Hi @jim-collier,

> Hi Sahib, I'm checking back in to see if this feature you POC'ed has made it into your develop branch? 

Yes, and you should have it already:

```commit 6572b878138c7230ff4f3332e0cbc1837e917f01
Author: Chris Pahl <sahib@online.de>
Date:   Sun Jan 27 16:07:19 2019 +0100

    --dedupe: make it possible to check for deduplication before executing
```

Since I wanted to release, I it should also be available in ``master`` too.

> On a related note, I'm in the (slow) process of moving to a new blog platform, still planning on doing a feature comparison of dedupers :-).

Looking forward to it!

> So...does that mean rmlint does actually know if it has already deduped a file before? And if so, any thoughts on why the % already deduped seems much lower than expected?

It knows by asking the kernel via ``ioctl(FIEMAP)`` and comparing the physical extents returned by that. That's currently the best thing you can do as far as I'm informed, but it is true that this is not always 100% accurate. In cases where ``rmlint`` is not 100% sure, it will decide that it is not a reflink to prevent potential issues.  @SeeSpotRun can probably shed more details on that.

Storing reflink information ourselves would be incompatible for other tools and would be subject to getting outdated very soon.

Note that there was also a slight improvement for that in f2c6f848e2d67ed50f8e4d96d76391287dd92ab7.

> If it really does know, that would be fantastic

It's a best effort approach. For reference, the implementation for that is [here](https://github.com/sahib/rmlint/blob/develop/lib/utilities.c#L1155).

> And if so, any thoughts on why the % already deduped seems much lower than expected?

Hard to tell without seeing the data, setup and numbers. Best would be to keep watching it and pick a few example files which you can then analyze with ``filefrag -v``. Sometimes filesystems do surprising things...


> One question, though trivial and out of curiosity: Since a file ("Self") can't really be considered a duplicate if its own cksum as well as dedup values aren't the same - pretty much by definition, then why bother storing the same checksum twice? Why not just replace the cksum field with a boolean field? (Not that I'm worried about the extra storage. I'm just very happy that it seems to work!)

Those values have different lifetimes. ``cksum`` will be overwritten by the next run (if the file changed), while ``dedup`` will only change after  a successful deduplication. You could argue that the next run could also remove the ``dedup`` flag when it notices ``cksum`` changed, but that was harder to implement and seems a bit more fragile to me. In short: easier to debug and @sahib is lazy.

**Comment by jim-collier** [comment]
In the latest build of master, it seems that the `user.rmlint.[hash algo].dedup` extended attribute has disappeared?

Does that must mean it's no longer doing "incremental deduplication"?

**Comment by SeeSpotRun** [comment]
Hey @jim-collier , sorry for the long delay.

There was a bug in the xattr implementation due to mtime rounding, fix at #494.

The xattr method is potentially flawed if there are multiple copies of the same file, since (a) the xattr doesn't identify which original the file is reflinked to, and (b) the original may have been reflinked to another file in the meantime.

I'm tempted to deprecate the `user.rmlint.[hash algo].dedup` option since we already have the slightly-less-efficient-but-more-robust `fiemap`-based reflink detection.   Would appreciate your thoughts on that.

**Comment by SeeSpotRun** [comment]
Further on this, have developed a new [optimisation](https://github.com/SeeSpotRun/rmlint/tree/feature/keep_reflinked) to make duplicate detection more efficient if there are existing reflinks.

Due to the overhead of `fiemap` parsing, initial benchmarking suggests it's a bit less efficient than `xattr` matching for dupe detection.  But I think it still has potential for net gain when the full reflink workflow is taken into account.  Will keep tweaking it a bit longer and report back either here or #328.

**Comment by jim-collier** [comment]
@SeeSpotRun 

> The xattr method is potentially flawed if there are multiple copies of the same file, since (a) the xattr doesn't identify which original the file is reflinked to, and (b) the original may have been reflinked to another file in the meantime.

A couple of years ago I started work on a standalone binary "offline ZFS deduper" to replace what my rmlint-powered "offline ZFS deduper" bash script had been successfully but not very elegantly doing. The core library was also going to be used for an abstract syncing library. (Three words that automatically throw up red flags in any for-profit project: "abstract", "sync", and "library".) I wound up workind myself into a circular hell trying to solve that problem of multiple copies, and does it really matter what "original" or even lineage means - I mean really fundamentally? 

What really even is a "file"? I mean, really? It has become so many conflicting representational things, and practically nothing really when you get down to it.

(I solved the core problem by concluding that nothing really matters - including redundant files nor data itself, poured a stiff drink, and pushed the project into the trash with absolute conviction.)

> I'm tempted to deprecate the user.rmlint.[hash algo].dedup option since we already have the slightly-less-efficient-but-more-robust fiemap-based reflink detection. Would appreciate your thoughts on that.

Sounds OK to me. But wouldn't the former be more accessible to script-based wrappers though? I'm not sure what the use case would be tough now that I think about it. As long as rmlint can pick back up on incremental dedup, at least in the context of this issue, and the overall codebase is less redundant, that seems like a win?

**Comment by SeeSpotRun** [comment]
> wouldn't the former be more accessible to script-based wrappers though?

Definitely, although json is pretty easily parsed too.

Another reason for keeping `--xattr` is that [limited] benchmarking indicates that xattr's are read much more quickly than fiemaps.

Re my earlier comment:

> The xattr method is potentially flawed

Let's put our thinking caps on and see if there's a way to make it more robust.  Although it might not be possible (reflinks are sneaky).  At least it's a fairly benign flaw (worst case it prevents you from deduping two files that xattr says are deduped even when they are not).

**Comment by SeeSpotRun** [comment]
Results for cloning 2 x 1 gigabyte dupes on SSD:
```
$ /usr/bin/time ./rmlint --dedupe 1g1 1g2    # initial deduplication
0.00user 3.62system 0:43.50elapsed 8%CPU (0avgtext+0avgdata 4604maxresident)k

$ /usr/bin/time ./rmlint --dedupe 1g1 1g2 --without-fiemap    # dedupes again but doesn't have to write
0.00user 0.35system 0:00.36elapsed 98%CPU (0avgtext+0avgdata 4684maxresident)k

$ /usr/bin/time /bin/bash -c "for run in {1..1000}; do ./rmlint --dedupe 1g1 1g2; done"
0.44user 2.42system 0:02.88elapsed 99%CPU (0avgtext+0avgdata 4928maxresident)k

$ ./rmlint --dedupe 1g1 1g2 --xattr    # writes dedup xattr

$ /usr/bin/time /bin/bash -c "for run in {1..1000}; do ./rmlint --dedupe --xattr 1g1 1g2; done"
0.50user 0.38system 0:00.91elapsed 97%CPU (0avgtext+0avgdata 5028maxresident)k

So xattr is about 2 milliseconds faster per file pair than a fiemap lookup, for repeat runs.  But both approaches are about 2 orders of magnitude quicker than --without-fiemap.

If I clear caches then both fiemap and xattr lookups take about 3 milliseconds per file pair.

**Comment by SeeSpotRun** [comment]
> see if there's a way to make it more robust

This approach records both the path and the mtime of the original, as well as the mtime of the dupe, in the dupe's xattr's.  It doesn't rely on (or record any) checksums:

https://github.com/SeeSpotRun/rmlint/commit/ff407ffa32189a05aa62d5f38c645c6643c66594#diff-854948d0d11e2f3ab91b6b8f7550f9524981be785ee0e05c89064a9e3af66196R84-R87

**Comment by SeeSpotRun** [comment]
> does that mean rmlint does actually know if it has already deduped a file before? And if so, any thoughts on why the % already deduped seems much lower than expected?

Files under about 2k don't reflink, at least on my btrfs devices:
```
$ dd if=/dev/urandom of=foo bs=1 count=2048
$ cp --reflink=always foo bar
$ sync
$ filefrag -v foo bar
Filesystem type is: 9123683e
File size of foo is 2048 (1 block of 4096 bytes)
 ext:     logical_offset:        physical_offset: length:   expected: flags:
   0:        0..    4095:          0..      4095:   4096:             last,not_aligned,inline,eof
foo: 1 extent found
File size of bar is 2048 (1 block of 4096 bytes)
 ext:     logical_offset:        physical_offset: length:   expected: flags:
   0:        0..    4095:          0..      4095:   4096:             last,not_aligned,inline,eof
bar: 1 extent found
```

Since [this update](https://github.com/sahib/rmlint/commit/4d28a4d58f17af32a3be9a12736404bf25003918), the shell script should contain more `skip_reflink` calls.

And since [this update](https://github.com/SeeSpotRun/rmlint/blame/c869d46c8dbd166ef715a623c8542c01978d2b93/lib/reflink.c#L243-L246), `rmlint --dedupe` won't grind away trying to dedupe small files with inline extents, even if asked to.

**Comment by SeeSpotRun** [comment]
Ok I think it's time to close this out.

A quick summary:
1. The original question was *"Is rmlint with --xattr-** *flags incremental for Btrfs deduplication, or just generating hashes?"
    * Answer: it's just generating hashes; the deduplication is done from the shell script if `clone` handler used.
2. The `--xattr` proof of concept developed [here](https://github.com/sahib/rmlint/issues/349#issuecomment-457925854) can work.  It's not foolproof but nor is it dangerous (worst case it may miss some opportunities to dedupe)
3. The `fiemap` based approach of detecting existing reflinks is fractionally slower than the `xattr` approach but is more robust
4. So: the `rmlint --dedupe --xattr` option for tagging of reflinks will be phased out unless someone finds a case where it's broken or significantly slower.
5. Note: the `rmlint --xattr` option for dupe detection via checksums stored in extended attributes will remain.

**Comment by Cebtenzzre** [comment]
I agree with Spot that xattrs are not a good way to cache this information. While it might seem OK in theory, in practice this will create false-positives if you run rmlint on part of a filesystem and then on a larger superset, or if a reflink is broken by deleting, overwriting, or using `btrfs fi defrag` on a file - a file will be considered "deduped" relative to _all_ files with the same checksum until you manually clear the attribute, even if it's only reflinked to 1 file out of 100 - and with the current implementation, it only writes/checks the attribute on the second file, so there will be a false negative if the files are ranked differently in a later run.

What I think might make more sense for the OP's use case is a quick reflink heuristic that rmlint can use during postprocessing, which only compares the identity of the first extent - my fork has a `--keep-reflinked` option that implements this, along with reflink-based ranking options `cC` to break fewer reflinks when possible. It works better for immutable files such as images and videos than files likely to be cloned and then modified such as disk images and databases, but those are cases where reflinks may hurt performance anyway and you should consider using `nodatacow`/`chattr +C`, or an incremental whole-fs deduplicator such as bees which can dedupe files that only partially match.
