### ISSUE TITLE
Feature request: Btrfs dedup superflag

### ISSUE THREAD

**Issue by jim-collier** [sahib/rmlint#338]
You're probably aware that offline Btrfs deduplication is getting to be an important thing people do.

I wound up having to write a fairly complex bash script to wrap rmlint's deduplication, that required nontrivial time to read everything, script, research, and test--that basically just does:

- Scan for duplicates and output an .sh script, with what I'm guessing are the most sane flags to override defaults.
- Version the output .sh script. [Which I've realized is unnecessary and disposable once it's executed, for this use case.]
- Run the .sh script and log/version the output.

It would be really amazing if there was a superflag or metaflag, that told rmlint to dedup Btrfs that required only one pass, and by default set it up for faster incremental future passes (which I'm guessing is the most common use case for deduping). For example:

rmlint --btrfs-dedup /folder

Which more or less would do:

- rmlint --xattr-write --write-unfinished /folder
- tempScript=$(mktemp).sh
- rmlint --xattr-read --types="duplicates" --no-followlinks --hidden --output= --config=$tempScript:handler=clone,reflink /folder
- $tempScript
- rm $tempScript

(That is, if my understanding of --xattr-* is correct, e.g. previous issue.)

This would make _rmlint_ the go-to solution for user-friendly Btrfs deduplication. Because there is no other deduplication project out there that does all of:
- Smart/fast duplicate identification (by size, then first bytes, then last bytes, then hashfile).
- Restartable without redoing previous work (with --xattr-* or --cache).
- Incremental (with --xattr-* or --cache).
- Btrfs deduplication.
- Large and active project.

But as it is, rmlint is _daunting_. Hugely powerful and flexible, but prohibitively daunting.

Your closest competition for this use case, duperemover, is actually right on your heels in each of those categories, but with the following added benefits:
- _Significantly_ simpler command interface. (Granted it's also focused on this specific use-case which for rmlint is one of many.)
- It's a one-pass solution. (At least by the user. Internally it goes through phases.)

There doesn't really seem to be any other projects out there with those features and benefits, besides rmlint and duperemover. (I've tried or looked into all of them.) The one thing duperemover can't currently do, is store hashes in the file xattrs themselves, which for my use case is a huge win. (My ~10tb volume doesn't change much but files move around often, and get distributed with rsync -X.)

To be more platform-agnostic, you could also include superflags for other use-cases, such as deleting duplicates in one easy pass.

**Comment by sahib** [comment]
> It would be really amazing if there was a superflag or metaflag, that told rmlint to dedup Btrfs that required only one pass, and by default set it up for faster incremental future passes (which I'm guessing is the most common use case for deduping). For example:

As mentioned in the other issue (#336): You don't need two passes.

> Which more or less would do:

> rmlint --xattr-write --write-unfinished /folder
tempScript=$(mktemp).sh
rmlint --xattr-read --types="duplicates" --no-followlinks --hidden --output= --config=$tempScript:handler=clone,reflink /folder
$tempScript
rm $tempScript

In theory we could do an option ``--xattr`` (let's call it like that for now) which is the same as ``--xattr-read --xattr-write --write-unfinished``. Then your example would be come:

```bash
# Your example above probably has a typo in the --output / --config part:
$ rmlint --xattr --output=out.sh --config handler=clone,reflink --hidden -F  /folder
# Newer versions of rmlint will produce scripts that delete themselves by default:
$ ./out.sh
```

You could easily join those two commands to one via ``&&``. See also below.

> Smart/fast duplicate identification (by size, then first bytes, then last bytes, then hashfile).

Actually, ``rmlint`` is doing more something that could be called incremental hashing, i.e. it does not seek to the end. The benefit of this is surprisingly low.

> But as it is, rmlint is daunting. Hugely powerful and flexible, but prohibitively daunting.

That is useful to hear.

> To be more platform-agnostic, you could also include superflags for other use-cases, such as deleting duplicates in one easy pass.

Well, probably. A swiss knife always is a little more complex than a specialized one button tool. But I get your point.

> To be more platform-agnostic, you could also include superflags for other use-cases, such as deleting duplicates in one easy pass.

One pass deletion keeps popping up quite often (latest was #330), but I have objections at this specific case (especially since you could do easily with ``rmlint && ./rmlint.sh -d``). Do you have any other such use cases in mind that seem hard at the moment? After all, ``rmlint`` feature set grew a lot in the last years, so it was not developed always with specific use cases in mind.

**Comment by jim-collier** [comment]
I can see how this could be a legitimate philosophical issue. The trusty Linux principle of "do one thing and do it well" isn't even much help here, as rmlint does many things well. Or maybe more accurately, the narrow problem it addresses has a (probably) necessarily huge combination of valid input configurations.

Maybe it's like rsync vs XCOPY. XCOPY with just two flags, /S and /D, covers a common (if not by far the most common) use-case for copying multiple things. To get roughly analogous functionality out of rsync (or any linux copy utility) from scratch, requires a fair amount of research, man page reading, and awareness of subtle gotchas such as an ending slash or not. Tweaking rsync to do something slightly different, even if you're pretty familiar with it, is difficult and risky, and is often best done with a wrapper script for safety and reproducibility.

But the concept of superflag/metaflag/macros or whatever you'd like to call them, is one way to not compromise on the basic philosophy of a tool, while also offering some compromise to higher-level usage.

So imagine if rsync had a superflag called something like "--macro xcopy-sd" (or something more modern that doesn't evoke DOS but covers the same common use case). Internally it might just replace that flag with native equivalents, plus other overrides to otherwise default behaviors that might make more sense in that context.

Rmlint has so many flags and options, many of them mutually exclusive in a complex matrix, that some set of superflags/metaflags/macroflags could be really useful. Maybe something along the lines of:

- --macro=incremental-btrfs-dedup [sets all the --xattr and btrfs-specific deduping flags]
- --macro=list-duplicate-directories

Hope that helps. Just some thoughts to ponder. I appreciate your position on the issue.

**Comment by sahib** [comment]
> I can see how this could be a legitimate philosophical issue. The trusty Linux principle of "do one thing and do it well" isn't even much help here, as rmlint does many things well. Or maybe more accurately, the narrow problem it addresses has a (probably) necessarily huge combination of valid input configurations.

Well, I think that it still only doing one thing ("Help free my filesystem from waste"). It's just that filesystem are horribly complex and most people do not even realize that. I'm not even user if that is a good thing or not.

> Maybe it's like rsync vs XCOPY. XCOPY with just two flags, /S and /D, covers a common (if not by far the most common) use-case for copying multiple things. To get roughly analogous functionality out of rsync (or any linux copy utility) from scratch, requires a fair amount of research, man page reading, and awareness of subtle gotchas such as an ending slash or not. Tweaking rsync to do something slightly different, even if you're pretty familiar with it, is difficult and risky, and is often best done with a wrapper script for safety and reproducibility.

...and yet it's the first time I hear of XCOPY. Maybe I'm too young, google says its something from DOS. :smirk:

> --macro=incremental-btrfs-dedup 

Good idea. So maybe a ``--xattr`` and a ``--btrfs`` option that sets both up. I'll work something up (together with the documentation fixes in the next few days).

> --macro=list-duplicate-directories

``-D`` is actually already a "super option" for that, since it sets sensible defaults for search duplicate directories. [Source code](https://github.com/sahib/rmlint/blob/master/lib/cmdline.c#L987) for reference. Or is there anything else that ``list-duplicate-directories`` would do?

**Comment by jim-collier** [comment]
> ...and yet it's the first time I hear of XCOPY. Maybe I'm too young, google says its something from DOS. 

Ha, yeah I'm old enough to remember being a DOS user. But XCOPY is actually quite handy for Windows CMD scripting. Especially since every Windows install is guaranteed to have it.

> `-D` is actually already a "super option" for that, since it sets sensible defaults for search duplicate directories. [Source code](https://github.com/sahib/rmlint/blob/master/lib/cmdline.c#L987) for reference. Or is there anything else that `list-duplicate-directories` would do?

My impression from reading the docs several times through, was that by defualt, -D _deletes_ the duplicate directories? (Or scripts them to be deleted...) Maybe I just assumed that and it was a stubborn assumption that docs couldn't shake? My personal use-case is to log them in an easy-to-human-read way, then manually inspect them. There's definitely no algorithmic way to determine which are the right ones to delete. Some might be higher in the directory tree, some lower, some longer paths, some shorter, some older, some newer, etc. (Although those types of options are extremely useful for making things easier.) I've been playing around with options to determine the best output for human-readable output, so I'm not sure which might be the "best".

**Comment by sahib** [comment]
> My impression from reading the docs several times through, was that by defualt, -D deletes the duplicate directories? (Or scripts them to be deleted...) 

It only puts an entry in the script (like all other dupes). ``rmlint`` tries to stay away from deleting stuff directly, since having a second step for gives you time to reflect on what you're doing.

> My personal use-case is to log them in an easy-to-human-read way, then manually inspect them.

Remember that ``rmlint`` writes an ``rmlint.json`` which includes these kind of information.
You could easily get all the paths of duplicate directories and print them with an expression like this:

```bash
$ cat rmlint.json | jq '.[1:-1][] | .path'
```

More complex queries could be done too, of course. For example grouping those paths.

**Comment by nealmcb** [comment]
I'm glad to see that an `--xattr` option was added in recent versions.

**Comment by SeeSpotRun** [comment]
Given that `FIDEDUPERANGE` is [supposedly] inherently non-destructive, I'm open to the idea of a `fidedupe` formatter which does the deduping while `rmlint` runs.

So for btrfs filesystems I would run something like:
```
$ rmlint --types df --size 4k --xattr --hash-unmatched -o fidedupe //mnt/btrfsroot 
```

* The 4k minimum size is because files smaller than this probably store their data in the metadata blocks (inline extents) and so no point deduping them.
* `--xattr` and `--hash-unmatched` will save time on subsequent runs
* The `//` on the path tells `rmlint` that everything under `//mnt/btrfsroot` is one volume (even though `stat` sees subvolumes as different volumes)

And this could certainly be rolled up into a super-option which would set the above options
```
$ rmlint --btrfs-dedupe /mnt/btrfsroot 
```
or, to include read-only snapshots:
```
$ sudo rmlint --btrfs-dedupe --dedupe-readonly /mnt/btrfsroot 
```
(although `--xattr` won't work on read-only snapshots)

**Comment by patrickwolf** [comment]
This sounds like a super feature a one command BTRFS deduplicator. What would be super helpful to start with (as that might be a longer project) is documentation of what commands to run for BTRFS, in which order and why so people have a solid guide to follow @jim-collier @SeeSpotRun

**Comment by vassilit** [comment]
and also have some support of XFS, Bcachefs, ZFS and HAMMER ?

**Comment by patrickwolf** [comment]
> and also have some support of XFS, Bcachefs, ZFS and HAMMER ?

how about you create a new ticket for those? ;) developers like being able to close tickets and going from one system to 5 makes this ticket kind of uncloseable I'd say :)

**Comment by StatusCode404** [comment]
> Given that `FIDEDUPERANGE` is [supposedly] inherently non-destructive, I'm open to the idea of a `fidedupe` formatter which does the deduping while `rmlint` runs.
> 
> So for btrfs filesystems I would run something like:
> 
> ```
> $ rmlint --types df --size 4k --xattr --hash-unmatched -o fidedupe //mnt/btrfsroot 
> ```
> 
>     * The 4k minimum size is because files smaller than this probably store their data in the metadata blocks (inline extents) and so no point deduping them.
> 
>     * `--xattr` and `--hash-unmatched` will save time on subsequent runs
> 
>     * The `//` on the path tells `rmlint` that everything under `//mnt/btrfsroot` is one volume (even though `stat` sees subvolumes as different volumes)
> 
> 
> And this could certainly be rolled up into a super-option which would set the above options
> 
> ```
> $ rmlint --btrfs-dedupe /mnt/btrfsroot 
> ```
> 
> or, to include read-only snapshots:
> 
> ```
> $ sudo rmlint --btrfs-dedupe --dedupe-readonly /mnt/btrfsroot 
> ```
> 
> (although `--xattr` won't work on read-only snapshots)

I like this idea!

**Comment by patrickwolf** [comment]
One concern I have is that rmlint sets an --xattr on each file (ie it touches the file system) which could lead to backup software being triggered that a file has changed etc. 
Wouldn't it be better if it holds a local file/database to track those files that have been deduplicated? happy to create a new ticket for it but just wanted to check-in as part of this ticket @StatusCode404 and others

**Comment by jim-collier** [comment]
@patrickwolf 

> One concern I have is that rmlint sets an --xattr on each file (ie it touches the file system) which could lead to backup software being triggered that a file has changed etc.

No backup software I'm aware of triggers on xattr changes. (And I've reviewed and tested countless.) 

Modifying xattrs leaves alone: mtime, atime, and size. (As well as permissions, acls, etc.)

The only thing it changes on some filesystems is ctime, which is means inode metadata. Which is why backup software uniformly ignores ctime by default.

rmlint already caches all the relevant stuff including file hashes etc. The reason for also storing it in xattrs, optionally, is in case the files move - whether on the same FS, or to a different FS. Also, other tools can use the computed checksums. (For example, I have before with various tools.)

As someone who has cobbled together his own deduper in the past, I can't stress enough how important it is to performance, to have hashes both in a local cache, and on the files themselves. That is - iportant on any mildly dynamic filesystem with largeish files prone to moving or renaming even a little. (E.g. just 4k iPhone videos that you later move.)

I also daily back these files up - with xattrs - to another array. Both arrays get backed up to the cloud, with two different backup products. Neither consider ctime by default (nor are configured to) in deciding what to back up.

Make sense?

**Comment by patrickwolf** [comment]
> rmlint already caches all the relevant stuff including file hashes etc. The reason for also storing it in xattrs, optionally, is in case the files move - whether on the same FS, or to a different FS

thanks for your detailed answer. so it sounds like its fully optional to use xattr? and even when i don't use it the generated hashes are cached?

even though i understand your explanation since I'm working with 30TB of highly sensitive production data I prefer the option that does not use xattr but still keeps a cache and it sounds like that works right? (i'm happy to reindex if a folder should change)

**Comment by jim-collier** [comment]
@patrickwolf 

> so it sounds like its fully optional to use xattr? and even when i don't use it the generated hashes are cached?

That's my understanding - that it creates and maintains a local cache by default, and has to be told with an optional flag to also use xattrs. 

But it's been a hot minute since I've scripted it and read the docs - so I would definitely verify that if it's important to you!

FWIW I've run rmlint on about that amount of data multiple times over the years, and it's been fine. I find it actually kind of annoying how far out of it's way the tool goes to avoid corruption and lost data, to the point of too many hoops to jump through, safety defaults to override, etc. IMO. If you read the docs, you can get some extra assurances on that.

Still, it doesn't hurt to A) work with data that's fully backed-up on a local network and cloud, B) work on a CoW filesystem if possible and take a snapshot before running rmlint so you can instantly roll-back changes, and C) run a different read-only checksum program before and after, and do a diff on the two, to see if any files changed and what if any got removed. That's performance-killing/extra-wear-and-tear overkill, for me, even on the most critical data you could imagine: everything I've ever created, photographed, or video'd since the 1980s including my children's lives. (Is that less important than avoiding getting fired from a good job and/or, say, not losing customer data or top-secret national security archives? Not less so to me.)

**Comment by patrickwolf** [comment]
thanks @jim-collier I'm working on a hollywood movie that's coming to the cinemas so even down-time isn't possible (including rolling back snapshots needs to be avoided)... so it's less about being fired and more about the team effort of getting the movie over the finish line on time :) and i get that your childrens data is precious too. for me its a bit about how many people get impacted by my actions so i try to be careful... 

do you have a cool bash tool that can checksum a file system and then verify if it has changed (and that can cache the results too)? that together with snapshots that do allow a roll back would make me feel very safe

**Comment by jim-collier** [comment]
@patrickwolf well good luck with that. I'm glad it sounds like you're using Btrfs. I couldn't imagine doing something mission-critical without it or ZFS.

According to various studies, upward of 85% of data loss is due to accidental deletion. I imagine recovering 16-bit OpenEXR raw video even over local infiniband mirrors, could take unacceptably long.

To meander OT for a moment - If we're good at our job, we usually feel like it's mission-critical and others jobs if not lives depend on us. I'm no stranger to that feeling. It sounds like you're a fair bit younger than me so as an old-timer I can tell you this: friends and family are more important and need you even more. Also, no matter how important you think your job is - at the end of the day, unless you're something like a PhD comet hunter at NASA or commanding a nuclear-armed submarine - we're all ultimately expendable, disposable, and replaceable in a capitalist meat-grinder. (Where one's value to society seems, on average, inversely proportional to salary.) If you die too young, your friends and family may never get over it - emotionally, possibly even in terms of life circumstances. But at work you'll be replaced in the blink of an eye and you'll be forgotten - and no one will remember you ever existed, at least outside of the few you actually managed to connect with on some human, non-transactional level. (But they'll also manage to "move on", with fond thoughts and a couple of stories.) The show will go on as they say, no matter how important you thought your job was, or how important it literally was. Sure: do your job well - better than your competition would. But don't neglect the same or higher level of care at home. On all fronts. Data, and relationships. If you want to keep having friends and family.

Another way to think of it: Given the "Identical Ancestors Point", there's a chance that your personal images and video could be immeasurably more precious to every person alive in 5000 years, than any hollywood movie. (Especially the average hollywood movie.) So make those backups robust! ;-)

/OT rant. That sounded like a lame linkedin post.

> do you have a cool bash tool that can checksum a file system and then verify if it has changed (and that can cache the results too)? that together with snapshots that do allow a roll back would make me feel very safe

This is what I like to think of as "The Tyranny Of The Just Complex-Enough Tool".

It's a simple and well-defined enough problem that there are surely dozens if not hundreds of really good open-source solutions for it already out there on github.

Simultaneously, it's just a bit more complex of a problem than there'd be a tool for as part of a POSIX-standard tools, coreutils, etc.

As a result, sorting through search github/google results to find the right solution - that is simple, super-robust, and does just the one thing well (which certainly exists for this problem) - would likely take longer than just scripting the thing yourself. Which is why I have a few hundred scripts in various languages that do such very slightly difficult but still very-narrowly-defined things. Rather than taking even more time to find existing, possibly better and more rigorously tested solutions out there.

Anyway, yes: I've scripted this very thing myself, not really ironically, and very inelegantly - using `rmlint` and SQLite3. Nothing I would feel comfortable sharing as it's very old and I'd have to review it all for potential minor privacy/security leaks, and to make sure it's truly safe for use outside my ecosystem. Plus, it was a pretty clunky solution.

But I did go ahead and ask the free version of Claude Sonnet:

> Write a bash script that uses reliable existing tools to scan and output checksums for all the files under a specified directory, and logs them in such a way that can be easily diff'ed at a later time against a second run, to see what files have been added, removed, and changed.

As expected, the output was well-structured, seemed accurate and complete, and successfully generated a first test-run. However a second test-run with one changed file among GBs, immediately resulted in an error due to an incorrect argument given to `diff`. But I don't have time to debug it. Either way no files were harmed, it's just reading files, hashing them with `sha256sum` in memory, and writing the output to a log file. Feel free to run with it. Or paste the script back in to Claude, and ask it to fix it. The error was: "diff: missing operand after 'diff'". Probably something trivially easy to fix.

[The script](https://pastebin.com/0YNBrDVU)

Or better yet, give the same or similar prompt yourself, to the ai chatbot of your choice (IMO claude is currently the best for code but that's always changing), so that it has the full context, and it will also better explain to you exactly what the script does in detail.

You might also explicitly ask it to use `rmlint` instead of `find` and `sha256sum` - seems like it might be faster. But that probably has fewer examples to have been trained on, though the surrounding logic is pretty general.

Out of curiousity - and apologies if you've already written it - what data and why are you worried is going to change, that you want to detect?

And good luck with the film!

**Comment by patrickwolf** [comment]
thanks @jim-collier i plan to answer more later so today just a quick note that i found the ultimate hashing tool in case anyone else is looking :)
https://github.com/rsgalloway/hashio

**Comment by jim-collier** [comment]
@patrickwolf Nice, thanks. 

BTW, I think I "figured out" why you want to compare hashes before and after (and after what): to see if the deduping process accidentally changed anything. If so, I suppose that should have been self-evident to me ;-)
