### ISSUE TITLE
option --no-hardlinked does not delete all duplicates (& manpage suggestions)

### ISSUE THREAD

**Issue by Awerick** [sahib/rmlint#248]
I am not sure whether I interpret the `--no-hardlinked` option correctly but it seems, there is a bug:

#### Setup:
```sh
$ echo "text" > file_A
$ ln file_A file_B
$ echo "text" > file_Z
$ ls -l --inode
33106  […]  2  […]  file_A
33106  […]  2  […]  file_B
33107  […]  1  […]  file_Z
```

#### Test `--no-hardlinked`:
```sh
$ rmlint  -S A  --no-hardlinked

# Duplicate(s):
    ls '/tmp/testdir/file_Z'
    rm '/tmp/testdir/file_B'

==> In total 3 files, whereof 1 are duplicates in 1 groups.
==> This equals 0 B of duplicates which could be removed.
```
I expected the file `file_A` to be removed as well – but it isn't. Is this the intended behavior?

### Overview & Suggestion for the man page
Actually it took me some time to understand the intention of the `--hardlinked`/`--no-hardlinked` option.
If I (now) interpret it correctly, the following tables show the intended meaning of the (default) `--hardlinked` option and the `--no-hardlinked` option (with the bug):
_(For both options I included alphabetical ascending vs descending ranking so that the hardlinked file is one time the original and one time the duplicate.)_

#### `--hardlinked`:
_File vs Option_          |   `--hardlinked`<br/> `-S a`:    | `--hardlinked`<br/> `-S A`:
----------------------------:|:-------------------------------------:|:----------------------------------:
**`file_A`** (inode **6**)**:**  | :white_check_mark:       |   :x:  
**`file_B`** (inode **6**)**:**  |   :x:                                 |   :x:  
**`file_Z`** (inode **7**)**:**  |   :x:                                 | :white_check_mark:

#### `--no-hardlinked` (incl. bug):
_File vs Option_          | `--no-hardlinked`<br/> `-S a`: | `--no-hardlinked`<br/> `-S A`:
----------------------------:|:-------------------------------------:|:----------------------------------:
**`file_A`** (inode **6**)**:**  | :white_check_mark:       |   _???_ :x: :zap:
**`file_B`** (inode **6**)**:**  | _also:_ :white_check_mark: :thought_balloon: |   :x:  
**`file_Z`** (inode **7**)**:**  |   :x:                                 | :white_check_mark:

#### Key:
:white_check_mark: : Considered as an original (will _not_ be removed).
:x: : Considered as a duplicate (will be removed).
:zap: : Bug!? Currently _not_ removed (like an original), but should be removed (like a duplicate), right?
_(:thought_balloon: : Just another thought: This "additional original" is currently silently ignored, i.e. it does not give any output in the summary or the generated script. Maybe this could also be show with `ls` and the generated script could also call this with `original_cmd`?)_

* * * * *
Currently the [manpage](http://rmlint.readthedocs.io/en/latest/rmlint.1.html) explains both options as:
 >  "Whether to report hardlinked files as duplicates. Hardlinked files will not appear as space waste in the statistics, since they do not allocate any extra space."

As I had difficulties to understand the meaning of this, I would like to share some ideas:

 *  Instead of _"to report"_ use the term _"to **treat/take/consider** hardlinked files as duplicates"_? (Initially I was confused, which "report" this would refer to…)

 *  Especially I had difficulties to (1) tell both options apart and (2) interpret the effect of `--no-hardlinked`. Maybe one could improve the formulation, like:
     >  "Treat each hardlink of a file as a duplicate (**`--hardlinked`**) or take all hardlinks as one subgroup that collectively either counts as original or as duplicates (**`--no-hardlinked`**)." _(??)_

 *  Also: Does the final sentence hold true for _both_ options? If so, maybe one could start it like:
     >  _"In any case/Independent of this option,_ [hardlinked files will not…]"

**Comment by sahib** [comment]
Hi @Awerick,

I'm not sure if we're talking about a bug or maybe misleading documentation. But maybe I missed something. Anyways, from your second table, it looks like you're expecting ``rmlint --no-hardlinked -S a`` to treat ``file_B`` as original file (without outputting it). It is actually simple filtered in the preprocessing step,
because ``rmlint`` already knew that it saw another file with this device/inode combination. And that's what
``--no-hardlinked`` is actually doing: For each group of hardlinks it will take only one file to the later duplicate file finding phase. What file is taken can be controlled e.g. with ``-S``.

The actual usefulness of this option is (I think) not as high anymore to be honest, since ``rmlint`` learned to not read hardlinked data twice. Actually I don't recall what usecase we had ``--no-hardlinked`` for. Maybe @SeeSpotRun remembers?

Did this clarify something? :smile:
If so, would you document it differently now in the manpage (i.e. are your proposed doc changes still valid)?

**Comment by sahib** [comment]
Okay, I see. But why would you expect that? ``-S A`` will sort ``file_B`` after ``file_Z``. ``file_A`` is not even in the group, since it was filtered out before because it was detected as hardlink of ``file_B``. Therefore it will not even reach the stage, where it might be considered as duplicate or original.

**Comment by Awerick** [comment]
Yes, I understand that the current implementation leads to this result.
(If I am not mistaken, [/lib/preprocess.c#L565](https://github.com/sahib/rmlint/blob/be3a9088f2794d3a6b741bcd8af9cd10bb4c752f/lib/preprocess.c#L565) is responsible for filtering out any additional hardlinks of any already processed file (in case `--no-hardlinked` is given)?)

But from the user's perspective this does not seem plausible to me:
`rmlint` tries to detect all duplicates of a file and delete them.
Both `file_A` and `file_B` are duplicates of `file_Z`, so they should both be removed.
(The `--no-hardlinked` should _in this case_ not have any effect as neither `file_A` nor `file_B` is hardlinked to `file_Z`.)

**Comment by Awerick** [comment]
My rough idea for the implementation would be to move the [current check](https://github.com/sahib/rmlint/blob/be3a9088f2794d3a6b741bcd8af9cd10bb4c752f/lib/preprocess.c#L565) from the pre-processing to the post-processing and modify it a bit (sorry if this is to simpleminded):

Even if `--no-hardlinked` is set, keep the hardlinked files in the group until it is decided, which file is the original.
Only during post-processing (`shredder.c`?) introduce a check: If a file is a hardlink **of the original**, ignore it.

**Comment by sahib** [comment]
> Yes, I understand that the current implementation leads to this result.

I wanted to be sure on that, sorry for asking all those dumb questions. :smirk: 

> (If I am not mistaken, /lib/preprocess.c#L565 is responsible for filtering out any additional hardlinks of any already processed file (in case --no-hardlinked is given)?)

Yes, that's the right line.
This will cause ``rm_pp_handle_hardlink()`` to not bundle hardlinks and just throw additional files away.

> But from the user's perspective this does not seem plausible to me:
rmlint tries to detect all duplicates of a file and delete them.

Yes it does. 
Unless it's told to filter some input - which you did by telling it do ignore hardlinks of already known files...

> Both file_A and file_B are duplicates of file_Z, so they should both be removed.
(The --no-hardlinked should in this case not have any effect as neither file_A nor file_B is hardlinked to file_Z.)

Just to recap to see if I understood you right:

- The current way is: If ``--no-hardlinked`` is given, throw away any hardlinks to already known files.
- Your proposed way is: Throw away hardlinks that are linked to the original  if ``--no-hardlinked`` is given (?)

For me, that would be an entirely different option and simply is not what ``--no-hardlinked`` does (just to state that it's not really a bug...). I'm not sure if I'd like to implement such an option, since it a bit more involved than what we do now. I'm rather interested in the usecase you are having here? Why would you prefer/expect to forbid hardlinks to the original?  I asked before, but I only got "I expect this" :)

My reasoning is that ``rmlint`` groups equal files in a group, an option that should ignore hardlinks should work on the whole group instead the original. The original is merely a matter of sorting in this group and holds no real special meaning. (also note that in some cases we might even have more than one original).

**Comment by SeeSpotRun** [comment]
For the sake of discussion we could replace `--no-hardlinked` with two less ambiguous options:
`--ignore-hardlinks`: if a set of hardlinked files is encountered, all except one are ignored.  The "highest ranked" of the set is the one that is considered.
`--keep-hardlinks`: if a duplicate is detected which is already hardlinked to its "original", then the duplicate will be reported but no further action taken.

**Comment by sahib** [comment]
Thanks @SeeSpotRun. Yeah, we could do that. But I wonder what we should do when we're having more than one original (note to @Awerick: might happen e.g. with ``-km``)? 

That's why I was asking those questions. Not to annoy @Awerick, but to find out what exact usecase he has in order to make a more informed decision. My guess is that he wants to make sure to not delete hardlinks that would not free any space since the original will survive anyways...

**Comment by Awerick** [comment]
(@sahib:)
You are always welcome to ask/check whether I misunderstood something :smile: 

Thanks for your explanation + recap, now I get that you don't see a bug in the current behavior.
Sorry that I did not answer, why I prefer it another way – when I created the tables, it seemed so straightforward, that I thought it would be self-explanatory. (I try to explain it in my use case below.)
(Actually I still can not see a use case where the current behavior is desired. If you have one at hand, I would be interested!)

Regarding your recap of my "proposed way": I am not sure whether this is what I mean – you only mention hardlinks _to originals_ (the :thought_balloon: in my table) but these are not my actual problem.
But to pick up your recap: You said "throw away hardlinks [to the original]". If this means "do not delete these hardlinks, but keep them", this is right! Although I don't think this is "to forbid hardlinks to the originals" as you named it… I am somehow ok with the current way, that hardlinks _to originals_ are treated: Currently they are just ignored – from a user's perspective this is the same as treating them as additional originals that are not deleted (I know that this is a rather simplified view :wink:).
**However** the difference to the current behavior is somewhere else (the:zap:in the table): I propose to delete hardlinks that are linked _to duplicates(=non-originals)_!

**Comment by Awerick** [comment]
### My use case:
I have two backups on a harddrive that I would like to compress:
 1. My original backup has two hardlinked files (`file_A` & `file_B`).
 2. My second backup has two hardlinked files with the same content (`file_Y` & `file_Z`).

To take up your reasoning from your comment: All four files are a group.
With the default `--hardlinked` three files are duplicates (=will be deleted). (This is non-controversial.)
With `--no-hardlinked`, I expected the hardlinked files to form two sub-groups: `file_A/B` vs `file_Y/Z`. One of the sub-groups will be treated as originals (will be kept), the other one will be the duplicate sub-group (which will be deleted).

I prefer this behavior, because this saves the maximum space while keeping the maximum number of files. With the current behavior, it only deletes one file of the duplicate sub-group which seemed not plausible to me, as this saves no space at all… (I would need to run `rmlint` again to delete the second duplicate file from the sub-group.)
Does this reasoning make sense?

* * * * *
However, to be more accurate: I actually use `rmlint` with `-c sh:hardlink` to replace duplicates with hardlinks!
That means, in my case the default `--hardlinked` option has a similar/same result, as my _proposed `--no-hardlinked`_ option. (The only difference would be, whether/how hardlinks to originals are printed in the output, but here too this is not a real problem for me.)

To me switching between `--hardlinked/no-hardlinked` seemed a nice way to switch between two output listings – but when I experimented with it and expected nearly the same result for both options, I realized, that the _current `--no-hardlinked`_ option behaves in fact very differently and did not hardlink all duplicates. This seemed like a undesired behavior to me:
_I just could not imagine a use case where (not only the hardlinks to the original but:)_ all hardlinks _are simply ignored/not deleted because this will not save any space._

But now, that you tell me that this is actually desired, I can restrict myself to the default `--hardlinked` option. So you don't have to implement another option, if I currently only have a minor use case for it.

**Comment by Awerick** [comment]
@SeeSpotRun: I think your description of `--ignore-hardlinks` explains the current behavior rather well!

(Just in case my proposal/this second option is a good idea after all:)
Regarding `--keep-hardlinks`: What I miss is the description, of what happens to hardlinks to other duplicates (not to the original). In my proposal these would be treated as duplicates as well (=deleted). (Currently it sounds as if the only difference to `--ignore-hardlinks` is an additional output.)

**Comment by Awerick** [comment]
@sahib: Regarding situations with multiple originals (e.g. `-km`):
My expectation is, that all hardlinks to originals are treated like the originals they link to (=not deleted). All hardlinks to duplicates are treated as the duplicates they link to (=deleted).

(Is this a explanation understandable / reasonable?)

**Comment by sahib** [comment]
> I prefer this behavior, because this saves the maximum space while keeping the maximum number of files. With the current behavior, it only deletes one file of the duplicate sub-group which seemed not plausible to me, as this saves no space at all… (I would need to run rmlint again to delete the second duplicate file from the sub-group.)

Thanks for being explicit about the usecase. I just didn't like to make assumptions. Also I get a bit more careful about adding new options, since ``rmlint`` has already more options that small and big alphabet combined.  Also I gonna steal the term "the maximum space while keeping the maximum number of files" for the documentation.

> But to pick up your recap: You said "throw away hardlinks [to the original]". If this means "do not delete these hardlinks, but keep them", this is right! Although I don't think this is "to forbid hardlinks to the originals" as you named it… I am somehow ok with the current way, that hardlinks to originals are treated: Currently they are just ignored – from a user's perspective this is the same as treating them as additional originals that are not deleted (I know that this is a rather simplified view :wink:).

Yeah, "throwing away" was a bad choice of words. But you interpreted it right.

----

I implemented a basic version of the ``--keep-hardlinked`` @SeeSpotRun  suggested as of 9c284ab:

```bash
$ echo x > file_a; echo x > file_y
$ ln file_a file_b; ln file_y file_z
$ rmlint --keep-hardlinked -S a file_*
# Duplicate(s):
    ls '/tmp/file_b'
    ls '/tmp/file_a'
    rm '/tmp/file_y'
    rm '/tmp/file_z'
```

I had (and will have) only limited time, so take that as first sketch. I still need to test the ``-km`` case and some other edgecases (like groups only consisting of hardlinks to the orginal). But as you see, it also considers hardlinks to dupiclates as duplicates (file_z and file_y).

Go find bugs there. :smirk:

**Comment by Awerick** [comment]
Wow, thanks! :+1:
I am always impressed how quick (and clean) you come up with an implementation as soon as the discussion concludes – even though the discussions take some time (btw: your asking for a use case seems a good practice to me) and are maybe a bit back and forth (sorry for when I am not clear/lengthy on some aspects).

From my quick testing, I did not find any bugs! :smirk:

**Comment by sahib** [comment]
> I am always impressed how quick (and clean) you come up with an implementation as soon as the discussion concludes – even though the discussions take some time (btw: your asking for a use case seems a good practice to me) and are maybe a bit back and forth (sorry for when I am not clear/lengthy on some aspects).

Welcome. I think in the long run that saves time - at least from my experience. When everyone has the same understanding about the how and why, implementing it is a lot easier.
(Even though I apparently messed up, see below)

Surely we could also optimize the discussions, but I don't like to make assumptions about what the user wants or what's "obvious" to him. :smirk:

> From my quick testing, I did not find any bugs! :smirk:

But @SeeSpotRun did in #249. So thank him for always fixing the mess I'm doing. :)

**Comment by Awerick** [comment]
@SeeSpotRun: :+1: :smile:
Also thanks for your resolving comment!

(As far as I'm concerned, this issue can be closed.)

**Comment by SeeSpotRun** [comment]
Before closing,
1. What should be default behaviour?
2. Maybe agree a manpage update.

**Comment by sahib** [comment]
> What should be default behaviour?

Good question. My gut feelings says me that we will have some surprised users that tell us that ``rmlint`` *"won't delete all duplicates (anymore)"*. So, enabling it by default probably does not follow the principle of least astonishment...  

> Maybe agree a manpage update.

I added the suggestions made by @Awerick  in the manpage as per fb43fab.
Any suggestions on top of that?


Also another point: Should we rename ``--no-hardlinked`` to something else (``--ignore-hardlinked`` was proposed by @SeeSpotRun). I would actually vote for no, since someone might rely on that option name and I don't like breaking backwards compatibility for no good reason (even though it's unlikely....).

**Comment by Awerick** [comment]
Oh, I forgot that this issue is still open…

_**Default:**_ I would also keep the current default (`--hardlinked`).

_**Regarding the naming:**_ Maybe `--ignore-hardlinked` would be a bit more descriptive but sticking to the current `--no-hardlinked` name seems less problematic.
(In case this may be changed anyway, I would further suggest to include the term "_additional_", as not _all_ hardlinks are ignored: `--ignore-additional-hardlinks`.)

_**Manpage:**_ I suggest to integrate the description for `--keep-hardlinked` with the other two:

```markdown
**-l --hardlinked (default) / --keep-hardlinked / -L --no-hardlinked**
Hardlinked files are treated as duplicates by default _(`--hardlinked`)_.
If `--keep-hardlinked` is given, `rmlint` will not delete any files that are hardlinked to an original _[(in their respective group)?]_.
(Such files will be displayed like originals, i.e. for the default output with a "ls" in front.)
The reasoning here is to maximize the number of kept files, while maximizing the number of freed space:
Removing hardlinks to originals will not allocate any free space.
If `--no-hardlinked` is given, only one file (of a set of hardlinked files) is considered, all the others are ignored;
_this means, they are not deleted and also not even shown in the output._
The "highest ranked" of the set is the one that is considered.

Note: Removing hardlinked files will not increase the freed space in the statistics,
if not all of them are removed (as they do not allocate any extra space).
```
_(Explicitly included `--hardlinked` and explained the meaning of "ignored" for `no-hardlinked`.)_

I put `--keep-hardlinked` _in-between_ the other options because I see it as an intermediate option:
 +  `--hardlinked` deletes _all_ hardlinks (except the original itself).
 +  `--keep-hardlinked` deletes _all hardlinks but_ those to an original.
 +  `--no-hardlinked` (ignores=) does _not_ delete any additional hardlinks (except the highest ranked, if it is not the original).

**Comment by Awerick** [comment]
Currently I have a problem with building `rmlint`: The manpage does not get updated when I rebuild it – so @sahib's changes are not included. (Previously it worked!)
I can see the changes in `./docs/rmlint.1.rst` in my local repository and there was no error during the build process – `scons config` even told me:
```yaml
Build manpage from docs/rmlint.1.rst:  yes, using /usr/bin/sphinx-build
```
=> Maybe my machine is broken (not unlikely! :laughing:) or the build script currently has a problem…
(I will reinstall Linux in the next weeks so I'll be able to check it again.)
(Not likely but maybe this also the reason why I still encountered the following, minor bug?)

* * * * *

I actually only now played a bit with `--keep-hardlinked` and I may have run into a minor bug. Sometimes not all hardlinks/originals are shown in the output:

```bash
$ echo x > foo1
$ ln foo1 foo2; ln foo1 foo3
$ rmlint --keep-hardlinked
# Duplicate(s):
    ls '/tmp/rmlint_test/foo3'
    ls '/tmp/rmlint_test/foo2'
```
=> I think the line `ls '/tmp/…/foo1'` is missing.

The behavior seems to be non-deterministic, so I am not sure whether it is reliable to reproduce: Sometimes it shows all originals, sometimes it omits one from the output.
It seems, this happens only, if the group consist only of hardlinked files/originals. I mean: If another (not hardlinked) duplicate exists, the bug did not occur (all hardlinked files were shown in the output).

Actually this leads to a more general question: If a group consists only of originals, it should probably not be shown at all, right? So actually the output above should have been empty, correct? (At least this seems to be the behavior for `-k/-m`.)

**Comment by Awerick** [comment]
(I deleted a previous comment: The problem(s) I mentioned was probably due to an old compilation error.)

**Comment by sahib** [comment]
@Awerick: I took your recommendation and added it to the manpage as of 6f416f5.
I think we can close this issue now.

**Comment by Awerick** [comment]
A follow-up: `--keep-hardlinked` can lead to groups, that consist _only_ of originals, these should probably not be in the output (+ generated script), right? – Currently they are:
```sh
$ echo "text" > file1
$ ln file1 file2
$ rmlint --keep-hardlinked

# Duplicate(s):
    ls '/tmp/testdir/file1'
    ls '/tmp/testdir/file2'
```
So the output is a group that is made up of only originals…

This can also give misleading output:
```sh
# (Continuing with the files from above…)
$ echo "foobar" > fileA
$ echo "foobar" > fileB
$ rmlint --keep-hardlinked

# Duplicate(s):
    ls '/tmp/testdir/file1'
    ls '/tmp/testdir/file2'
    ls '/tmp/testdir/fileA'
    rm '/tmp/testdir/fileB'
```
This gives the impression, that `file1` and `file2` are also originals of `fileB`.

=> I would prefer to not include "groups of _only_ originals" in the output.
(It seems, the options `-k/-m` also don't include groups of only originals in the output…)

In my use case these groups get rather extreme:
I use `rmlint` to replace duplicates with hardlinks (with `-c sh:hardlink`) and if I run `rmlint` _a second time_ (because a few files changed), I get a huge output(+generated script) that consists mainly of already hardlinked originals with nothing to do and only a few groups with actual duplicates.

**Comment by Awerick** [comment]
Sorry for all the "special cases" I bring up… But maybe this makes `rmlint` also convenient for others that search for a "backup compression tool".

**Comment by sahib** [comment]
Should be done by @SeeSpotRun as of 19173af.

**Comment by Awerick** [comment]
@SeeSpotRun Thanks, works like expected!

(@sahib: I just realized, that you already foresaw this "edgecase" of 'groups of only originals' in a previous comment above – but at the time I did not understand it :wink:)
* * * * *
Maybe this is negligible but while we are on it: Should a group of only originals then also be excluded from the "groups" number in the statistics?
Currently it is not:
```sh
$ echo "text" > file1
$ ln file1 file2
$ rmlint --keep-hardlinked
==> Note: ...
==> In total 2 files, whereof 0 are duplicates in 1 groups.
#                                                ^^^
```

**Comment by braian87b** [comment]
What if I actually WANT to delete only hardlinked files...
I have a script that does a backup like TimeMachine, it creates directories with date-time and using rsync it copies a backup into a new directory with current date-time and the previous one will have hardlinks to last one, and so on...
Since I only want to have the differences (in order to watch what have been changed between one date and another (this is a backup of a multi-user on a server) Then what I do is rmlint duplicated between newer and older (using tagging to keep only on newer). 

BUT, since the files have actual hardlink I only want to delete the hardlink no other instances of the duplicated file that exists all over the place or somewhere else.

So what @Awerick describes as `--hardlinked -S a` it will be handy to me.

**Comment by SeeSpotRun** [comment]
@braian87b I'm not clear if you want anything in addition to what has already been implemented above.  If yes then can you please give a small example of the situation and desired behaviour.

**Comment by braian87b** [comment]
@SeeSpotRun  Thanks for being interested on this, please see this below link, I think that my explanation there is betther than here.

https://github.com/laurent22/rsync-time-backup/issues/97

**Comment by SeeSpotRun** [comment]
@braian87b so desired behaviour would be:
```
$ # create test set:
$ mkdir dir1 dir2
$ echo data > dir1/file1
$ echo data > dir1/file2
$ cp dir1/file1 dir2/copy1
$ ln dir1/file2 dir2/link2
$
$ # now run rmlint to remove redundant hardlinks:
$ rmlint --hardlinked-only --keep-all-tagged dir2 // dir1
```
And you would want the above to only delete dir1/file2 since it is hardlinked to dir2/link2?

**Comment by braian87b** [comment]
Great! thank you, that will be fast without need to scan each file twice and compare it, right ?

**Comment by Awerick** [comment]
Oh, I could have closed already… Sorry for keeping it open so long.
