### ISSUE TITLE
rmlint does not remove empty directories after removing duplicates

### ISSUE THREAD

**Issue by lasers** [sahib/rmlint#237]
```
version 2.6.0 compiled: Jun  5 2017 at [09:31:39] "Penetrating Pineapple" (rev unknown)                         
compiled with: +mounts +nonstripped +fiemap +sha512 +bigfiles +intl +replay +xattr +btrfs-support
```
After 9 months of using Archlinux, I'm now using a fresh installation so I'm going the usual routine of organizing everything and to make sure I don't keep too many duplicate files around. Cleaning up the clutters, etc.

I ran `rmlint Wallpapers2 // Wallpapers` and `./rmlint -d`.
It removes duplicates, but not emptying out directories after the removal.

I then try `rmlint --hidden` again. Some directories contains hidden files. Some directories does not. I'm not sure if this is useful, but being a bit verbose here just in case. It should remove empty directories just fine if I didn't run into this new issue https://github.com/sahib/rmlint/issues/238.

The bug, I wonder, is that if it should also remove empty directories too after removing duplicates, but then again, it wouldn't be printed on the initial output report... so maybe it should be parsed in a way that it also detect/remove empty directories right after duplicates (and still print correct report). Otherwise, I don't have a problem running things twice. Just thought you should know about this one. Thanks.

**Comment by sahib** [comment]
Hello @lasers,

I'm not sure if we're talking about a bug here. It sounds rather like a feature request to me. Just to put in
one sentence: Report empty directories if all files in it will be deleted by the shell script.

Currently ``rmlint`` will not do that. Simply put, this is a bit harder than it looks since ``rmlint`` would have to assume that the user will really delete all files & duplicates in there (not just link them or delete them partially). Also a bit hard to do with the current architecture, since most of the code does not make any assumptions on what outputs (i.e. sh, json...) are written.

I think it is reasonable to expect the user to run the ``rmlint`` cycle multiple times since it's quite cheap.
By the way: ``rmlint`` has some logic to detect nested empty directories.

**Comment by lasers** [comment]
>Report empty directories if all files in it will be deleted by the shell script.

Yes. Maybe it could check for empty directories again at the end and return something?
```
...
[ 100%] Done!
[WARN] Detecting new empty directories. Run rmlint again if you want to remove them too.
Deleting script  ./rmlint.sh
```
Without something in place, it might be up to our gut feelings to re-run commands more than just once. Anyhow, I can run them again.... And if I run into anything new, I'll file more issues. Cheers.

**Comment by SeeSpotRun** [comment]
Adding the feature you requested would be possible but feels a bit messy.  Instead we could add a switch to `rmlint.sh`, say `-c` for **c***leanup empty dirs* to delete any empty dirs created during the shell script run.

The other already-existing option is to use the `-D` (`--merge-directories`) option when running rmlint.  This detects duplicate dir trees and then rmlint.sh deletes the whole duplicate tree.

**Comment by sahib** [comment]
> EDIT: ./rmlint.sh -e Remove any new remaining empty directories after removing files. ?

...

> Adding the feature you requested would be possible but feels a bit messy. Instead we could add a switch to rmlint.sh, say -c for cleanup empty dirs to delete any empty dirs created during the shell script run.

Yes, we could do that. It would be something like a repeated call of:

```bash
# not tested; should probably also ignore hidden dirs for .git's sake
$ find -type d -empty -exec rmdir {} \;``
```

A problem that I see is that we can't really differentiate at this point between empty directories we emptied and empty directories that were empty before (and thus maybe should stay empty, especially if the user ran with e.g. ``-T df``). Simply removing all directories will be easy, but not what the user might expect...

Just a thought, there may be an obvious solution...

**Comment by lasers** [comment]
>Just a thought, there may be an obvious solution...

What about this? (in your preferable language)

If `-c` is used...
* Get a list first. `find -type d -empty` > list-1
* Perform `rmlint`.
* Get a list again.  `find -type d -empty` > list-2
* Do a diff (list1 and list2) > new-list
* Check return code to determine if it's different.
* Remove empty dirs only using the new-list.
* Remove list-1, list-2, and new-list too.

**Comment by sahib** [comment]
This might work out (except you probably mean ``rmlint.sh`` instead of ``rmlint``).

If you like to you can implement a prototype using a stock ``rmlint.sh``, using plain shell features (``dash``).
That would increase the likeliness to get this feature in the next release. :smirk:

**Comment by lasers** [comment]
Hi @sahib and  @SeeSpotRun, 

I'm not sure what you wanted me to do here... I think I made a prototype. I hope this is more than enough to get things started for the next release. :-)
```
#!/usr/bin/env dash
#
# empty-dirs.sh
#

DO_EMPTY_DIRS=true
DIR="/tmp/test_empty_dirs"

generate_empty_directories() {
	# needed for clean repeat tests
	rm -rf "$DIR"
	mkdir "$DIR"

	# irl make empty dirs
	mkdir "$DIR/dir_a"
	mkdir "$DIR/dir_b"
	mkdir "$DIR/dir_c"
	mkdir "$DIR/dir_d"
	mkdir "$DIR/dir_e"
	mkdir "$DIR/dir_f"
	mkdir "$DIR/dir_g"
	mkdir "$DIR/dir_h"
	mkdir "$DIR/dir_i"
	mkdir "$DIR/dir_j"
	mkdir "$DIR/dir_k"
	mkdir "$DIR/dir_l"
	mkdir "$DIR/dir_m"
	mkdir "$DIR/dir_n"
	mkdir "$DIR/dir_o"
	mkdir "$DIR/dir_p"
	mkdir "$DIR/dir_q"
	mkdir "$DIR/dir_r"
	mkdir "$DIR/dir_s"
	mkdir "$DIR/dir_t"
	mkdir "$DIR/dir_u"
	mkdir "$DIR/dir_v"
	mkdir "$DIR/dir_w"
	mkdir "$DIR/dir_x"
	mkdir "$DIR/dir_y"
	mkdir "$DIR/dir_z"

	# irl make empty files
	touch "$DIR/dir_a/some_extraneous_file"
	touch "$DIR/dir_b/some_extraneous_file"
	touch "$DIR/dir_c/some_extraneous_file"
	touch "$DIR/dir_g/some_random_file"
	touch "$DIR/dir_h/some_random_file"
	touch "$DIR/dir_i/some_random_file"
	touch "$DIR/dir_m/some_superfluous_file"
	touch "$DIR/dir_n/some_superfluous_file"
	touch "$DIR/dir_o/some_superfluous_file"
	touch "$DIR/dir_s/some_inappropriate_file"
	touch "$DIR/dir_t/some_inappropriate_file"
	touch "$DIR/dir_u/some_inappropriate_file"
	touch "$DIR/dir_y/some_delicate_file"
	touch "$DIR/dir_z/some_delicate_file"
}

empty_directories() {
	# irl make a list
	find "$DIR" -type d -empty -print > "$DIR/_dirs1"

	# VERBOSE: print first list
	echo '---- list #1 -------------'
	cat "$DIR/_dirs1"

	# VERBOSE: run rmlint.sh stuffs herre
	echo 'run rmlint.sh stuffs here'
	echo 'run rmlint.sh stuffs here'
	echo 'run rmlint.sh stuffs here'

	# irl do a better job than rmlint
	rm "$DIR/dir_a/some_extraneous_file"
	rm "$DIR/dir_b/some_extraneous_file"
	rm "$DIR/dir_c/some_extraneous_file"
	rm "$DIR/dir_g/some_random_file"
	rm "$DIR/dir_h/some_random_file"
	rm "$DIR/dir_i/some_random_file"
	rm "$DIR/dir_m/some_superfluous_file"
	rm "$DIR/dir_n/some_superfluous_file"
	rm "$DIR/dir_o/some_superfluous_file"

	# irl make a list again
	find "$DIR" -type d -empty -print > "$DIR/_dirs2"
	diff --changed-group-format='%<' --unchanged-group-format='' "$DIR/_dirs2" "$DIR/_dirs1" > "$DIR/_dirs3"

	# VERBOSE: print second list
	echo '---- list #2 -------------'
	cat "$DIR/_dirs2"

	# VERBOSE: print empty dirs
	echo '---- rmdir dirs ----------'
	cat "$DIR/_dirs3"

	# irl remove empty dirs
	echo '---- rmdirs dirs (irl) ---'
	while read -r FILE
		do rmdir "$FILE"
	done < "$DIR/_dirs3"
}

if [ ! -z "$DO_EMPTY_DIRS" ]
then
  generate_empty_directories
  empty_directories
fi
```

**Comment by SeeSpotRun** [comment]
I was thinking more modifying `rmlint.sh`'s `remove_cmd` to something like (not tested; will debug tonight):
```
remove_cmd() {
    print_progress_prefix
    echo "${COL_YELLOW}Deleting: ${COL_RESET}" "$1"
    if original_check "$1" "$2"; then
        if [ -z "$DO_DRY_RUN" ]; then
            rm -rf "$1"
            if [ -n $DO_DELETE_EMPTY_DIRS ]; then
                DIR=$(dirname "$1")
                while [ "$(ls -A $DIR)" ]; do
                    rmdir "$DIR"
                    DIR=$(dirname "$DIR")
                done
            fi
        fi
    fi
}
```

**Comment by sahib** [comment]
@SeeSpotRun: Cool, I like that approach!
I was over-complicating things... and that way we don't need ``diff`` and ``find`` which might not be available everywhere ``rmlint`` runs on. I took your code and implemented in 0365cc5. Needed only minor fixes.

I'll write some tests now, but otherwise I think we should be fine for a bugfix release later the day.
