### ISSUE TITLE
Running rmlint 2.4.0 on Raspberry Pi without options gives error

### ISSUE THREAD

**Issue by emk2203** [sahib/rmlint#152]
Running rmlint 2.4.0 on Raspberry Pi (compiled with: `+mounts +nonstripped +fiemap +sha512 +bigfiles +intl +json-cache +xattr -metadata-cache +btrfs-support`) without options gives error

`ERROR: Specifiyng both -o and -O is not allowed.`

rmlint -g runs, but apparently does nothing - just returns to the cli.

**Comment by sahib** [comment]
Today I learned that ``char`` is by default [unsigned](http://blog.cdleary.com/2012/11/arm-chars-are-unsigned-by-default/) on ARM platforms. That's what caused the weird message above. Should be good as of 518374317d2685149bf44eac35b29517d76314bd.

Thanks @emk2203. Will test on my Pi to confirm.

**Comment by sahib** [comment]
@emk2203, can you try again?

**Comment by emk2203** [comment]
@sahib Yes, this looks much better. Before, rmlint didn't finish a run of / for the RPi in over 4 hours, now 

```
pi@EMK-RPi2 ~/rmlint $ time rmlint -g /
▕░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▏                        Traversing (153313 usable files / 405 + 15 ignored files / folders)
▕░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▏                           Preprocessing (reduces files to 115795 / found 24397 other lint)
▕░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▏                            Matching (8487 dupes of 5689 originals; 0 B to scan in 0 files)

==> In total 153313 files, whereof 8487 are duplicates in 5689 groups.
==> This equals 90.85 MB of duplicates which could be removed.
==> 24397 other suspicious item(s) found, which may vary in size.

Wrote a json file to: /home/pi/rmlint/rmlint.json
Wrote a sh file to: /home/pi/rmlint/rmlint.sh

real    5m13.688s
user    2m37.720s
sys     1m26.980s
pi@EMK-RPi2 ~/rmlint $
```

Just to inform you:

* Installation for Ubuntu: 2nd line misses a space after install, libjson-glib is now libjson-glib-1.0-0
* python3-sphinx-bootstrap-theme is complained missing, but nowhere mentioned (I installed it from the deb package since it is not in Raspian).

Both are valid for Raspbian and Ubuntu.

**Comment by sahib** [comment]
I fixed the name of ``json-glib``. ``python3-sphinx-bootstrap-theme`` is completely optional (for making online docs looks pretty) and more or less just a reminder to myself.

Closing.
